﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ultimate Asteroid TC", "Ultimate Asteroid TC.csproj", "{E59FE3D4-B6E5-A858-15B6-5657B91875ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E59FE3D4-B6E5-A858-15B6-5657B91875ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E59FE3D4-B6E5-A858-15B6-5657B91875ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E59FE3D4-B6E5-A858-15B6-5657B91875ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E59FE3D4-B6E5-A858-15B6-5657B91875ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
